<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newmap"
        android:orderInCategory="100"
        android:title="@string/newmap" />
    <item android:id="@+id/stats"
        android:orderInCategory="100"
        android:title="@string/stats"/>
    <item android:id="@+id/setings"
        android:orderInCategory="100"
        android:title="@string/settings"/>
</menu>