<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.projekat.Game">


    <ImageView
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SurfaceView
        android:id="@+id/surfacemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:freezesText="true"
        android:text="0"/>
</RelativeLayout>
