<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/open_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savebutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:onClick=""/>
    <Spinner
        android:id="@+id/obj_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/open_menu"
        android:layout_toStartOf="@id/open_menu"
        android:popupBackground="#ffffff"
        android:layout_alignBottom="@id/open_menu"/>
</RelativeLayout>